# TicketCinema

./: README.md  Startup.cs  TicketCinema.csproj  TicketCinema.sln  appsettings.json
Areas/Identity/Pages/: _ViewStart.cshtml.cs
Controllers/: AccountController.cs  HomeController.cs  MoviesController.cs  ShoppingCartController.cs
Controllers/Api/: AdminController.cs
Models/: BaseEntity.cs  EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs
Models/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
Models/DomainModels/: EmailMessage.cs  Movie.cs  Order.cs  ShoppingCart.cs
Models/Identity/: TicketCinemaAppUser.cs
Models/Relations/: MovieInOrder.cs  MovieInShoppingCart.cs
Properties/: launchSettings.json
Repository/: ApplicationDbContext.cs
Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
Service/: EmailScopedHostedService.cs
Service/Implementation/: BackgroundEmailSender.cs  EmailService.cs  MovieService.cs  OrderService.cs  ShoppingCartService.cs
Service/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IMovieService.cs  IOrderService.cs  IShoppingCartService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Movies/: AddMovieToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/ShoppingCart/: Index.cshtml
Web/: Startup.cs  appsettings.Development.json
Web/Controllers/: AccountController.cs  HomeController.cs  MoviesController.cs  ShoppingCartController.cs
(+1 files in other folders)
